# WeakSSL

./: .gitignore  .project  .travis.yml  README  README.md  WeakSSLGrailsPlugin.groovy  application.properties  build.gradle  build.sh  plugin.xml  settings.gradle
grails-app/conf/: BuildConfig.groovy  Config.groovy  application.yml  logback.groovy
grails-app/controllers/com/blogspot/hartsock/ssl/weak/: UrlMappings.groovy
grails-app/init/com/blogspot/hartsock/ssl/weak/: Application.groovy
src/groovy/com/blogspot/hartsock/ssl/weak/: WeakSSLService.groovy
src/java/com/blogspot/hartsock/ssl/weak/: GrailsAutoTrustModeSSL.java  GrailsDevModeSSL.java  TrustingProvider.java  WeakHostnameVerifier.java
src/main/groovy/com/blogspot/hartsock/ssl/weak/: WeakSSLGrailsPlugin.groovy
src/main/java/com/blogspot/hartsock/ssl/weak/: GrailsAutoTrustModeSSL.java  WeakHostnameVerifier.java
